<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">

    <ImageView
        android:id="@+id/IV_p1slcvp1_gv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/TV_p1slcvp1_gv"
        android:layout_alignStart="@+id/TV_p1slcvp1_gv"
        android:layout_alignRight="@+id/TV_p1slcvp1_gv"
        android:layout_alignEnd="@+id/TV_p1slcvp1_gv"
        android:padding="@dimen/activity_horizontal_margin"/>

    <TextView
        android:id="@+id/TV_p1slcvp1_gv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/IV_p1slcvp1_gv"
        android:textSize="24sp"
        android:gravity="center"/>

</RelativeLayout>
